<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/programmer.png">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="about.html" class="cabecalho__menu__links">Sobre mim</a>
            <a href="curriculo.html" class="cabecalho__menu__links">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Atualmente estou estudando Engenharia de Computação pela FIAP de São Paulo. Conhecimento em Python, Arduino, Modelagem 3D, desenho técnico, HTML, CSS e JS
                Tenho conhecimento teórico em Machine Learning, Cloud Computing e Big Data. <br>
                Fiz um projeto, junto com meu grupo, utilizando Arduino para uma empresa chamada EDP junto com a faculdade para diminuir a quantidade de energia gasta numa comunidade, Jabaeté Vila Velha - ES.
                <br>Atualmente estou fazendo um portifólio usando HTML, CSS e JS.
                Gosto de conhecer pessoas novas, interagir, sempre busco expandir meus conhecimentos em cursos, sites, perguntando para outras pessoas em fóruns ou até mesmo para conhecidos. 
                <br>Nível de Inglês: leitura avançada, verbal básico. 
                <br>Tenho como hobby principal jogar videogame e arrumar meu computador, manutenção, e ver peças que estão em alta.
                 <br>Como gosto bastante da parte de hardware eu sempre fico olhando vídeos, noticias de lançamento de novas tecnologias e testes de comparação.
                <br>Atualmente tenho gostado muito de estudar front-end por causa da minha matéria da faculdade, peguei muito interesse e curiosidade na área e queria seguir com ela</p>
            
        </section>
        <img src="./assets/perfil.png" alt="foto do Daniel Corrêa Fernandes" class="apresentacao__imagem">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Daniel.</p>
    </footer>
</body>
</html>